{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Athelas-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
User has to set up a local testing server to see the sketches. \
Refer this documentation  to do so : {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server"}}{\fldrslt https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server}} \
Refresh the webpage if unable to see the visualization}